# sample-apps

./: .gitignore
10-k-chatbot/: .gitignore  requirements.txt
airlines-chatbot/: requirements.txt  setup.py  streamlit_app.py
american-airlines-chatbot/: README.txt  requirements.txt
arize-chatbot/: .gitignore  README.txt  setup.py
assurant-chatbot/: .gitignore  README.txt  packages.txt  requirements.txt  requirements_simplified.txt  setup-and-deploy.sh  streamlit_app.py
ethernet-adapter-chatbot/: .gcloudignore  Dockerfile  fix_instrumentation_auth.py  setup.py
guardrails/: .dockerignore  Dockerfile  README.md  SERVERLESS_DEPLOYMENT.md  cloudbuild.yaml  config.py  requirements-lambda.txt  requirements.txt  run_server.py  server.py  test_server.py
langgraph-fin-agent/: .gcloudignore  Dockerfile  INSTRUMENTATION_SETUP.md  README.md  cloud-run.yaml  pyproject.toml  requirements.txt  test_api.py
mustang_manual_bot/: Dockerfile  MIGRATION_GUIDE_FLEXIBLE_INSTRUMENTATION.md  fix_instrumentation_auth.py  setup.py
osha-chatbot/: .gitignore  README.txt  batch_queries.ipynb  requirements.txt  setup.py
osha-chatbot-v2/: .gitignore  README.txt  requirements.txt  requirements_fixed.txt  requirements_new.txt  requirements_simplified.txt  setup.py
osha-chatbot-v3/: README.txt  experiment_example.ipynb  requirements_simplified.txt
pipecat-instrumented/: Dockerfile  bot.py  (+6 more)
spring-ai-openinference-example/: .gitignore  README.md  build.gradle  env.example  run.sh  setup.sh
spring-ai-openinference-example/src/main/java/com/arize/openinference/examples/: ChainService.java  SpringAI.java
(+113 files in other folders)
